<!doctype html>
<head>
<meta charset="UTF-8">
<title>aaa</title>
<style>
*{
	margin:0px;
	padding:0px;
}

body{
	margin:0px;
	padding:0px;
	background:#222;
}
.class{
	margin:0 auto;
	width:900px;
	background:#000;
}
#div1{
	width:100%;
	height:100px;
	background:#fff;
	text-align:center;
}
#div2{
	width:100%;
	height:500px;
	background:#000;
}

#div3{
	height:100px;
	background:#f00;
}

.nav{
	width:100%;
	height:5px;
	background:#ff0;
}
#left{
	width:470px;
	height:100%;
	background:#f00;
	float:left;
}

#right{
	width:400px;
	height:100%;
	background:#f0f;
	float:right;
}
#a1{
	width:200px;
	height:100px;
	background:#00f;
	margin-left:100px;
	text-align:center;
}

#a2{
	width:200px;
	height:100px;
	background:#00f;
	margin-left:100px;
	text-align:center;
}

#a3{
	width:200px;
	height:100px;
	background:#00f;
	margin-left:100px;
	text-align:center;
}

#a4{
	width:200px;
	height:100px;
	background:#00f;
	margin-left:100px;
	text-align:center;
}
.rightnav{
	width:100%;
	height:20px;
}
#www{
	font-size:40px;
	line-height:100px;
}
#div2 span{
	line-height:100px;
	color:#fff;
	font-size:30px;
	font-style:italic;
	font-weight:bold;
	font-family:times;

}


#div3 ul
{

	list-style:none;

}
#div3 ul li
{
	float:left;
	line-height:100px;
	margin-left:202px;
	font-size:30px;
}
#div3 ul  #li1{
	margin-left:0;
	
}
#div3 ul li a:hover{
	color:#ff0;
}

#div3 ul li a:active{
	color:#f0f;
}
#div3 ul li a{
	color:#fff;
}
#div2 a {
	text-align:center;
	line-height:100px;
	text-decoration:none;
}
#left img{
	position: relative;
	top:50%;
	left:50%;
	margin-left:-100px;
	margin-top:-100px;
}
</style>

</head>
<body>
<div class="class">
	<div id="div1">
		<span id="www">kkkkkkkkk</span>
	</div>
	<div class="nav"></div>
	<div id="div2">
		<div id="left">
			<img src="s4.png" alt="aaa" title="sdjf">
		</div>
		<div id="right">
			<div class="rightnav"></div>
			<div id="a1"><span>aaaaaaaaaaaa</span></div>
			<div class="rightnav"></div>
			<div id="a2"><span>aaaaaaaaaaaa</span></div>
			<div class="rightnav"></div>
			<div id="a3"><span><a href="">sdfsdfsdf</a></span></div>
			<div class="rightnav"></div>
			<div id="a4"><span><a href="">sdfsdfsdf</a></span></div>
		</div>
	</div>
	
	<div class="nav"></div>
	<div id="div3">
		<ul>
			<li id="li1"><a href="">aaaa</a></li>
			<li><a href="">bbbb</a></li>
			<li><a href="">cccc</a></li>
			<li><a href="">dddd</a></li>

		</ul>
	</div>
</div>
</body>
</html>
